---
- hosts: 192.168.10.212
  become: true
  remote_user: root
  roles:
    - role: nginxinc.nginx
  vars:
    nginx_http_template_enable: true
    nginx_http_template:
      default:
        template_file: http/global.conf.j2
        conf_file_name: nginx4.conf
        conf_file_location: /etc/nginx/conf.d/
        user:
          locations:
            default:
              user: nginx
              worker_processes: auto
              worker_rlimit_nofile: 20480
              error_log: /var/log/nginx/error.log warn
              pid: /var/run/nginx.pid
              event:
        event:
          event:
            event:
            worker_connections: 4096
        
        server_tokens: off
        include: /usr/local/nginx/conf/mime.types
        default_type: application/octet-stream
        log_format: main '$request_completion $request_time $remote_addr - $remote_user [$time_local] $status '/n                                     
                        '"$request" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"' '"$upstream_cache_status"' '"$upstream_addr"' '"$upstream_status"' '"$upstream_response_time" "lol-$http_cf_visitor" "$geoip_country_code"'
        geoip_country: /usr/local/nginx/conf.d/geoip/GeoIP.dat
        geoip_city: /usr/local/nginx/conf.d/geoip/GeoLiteCity.dat
        sendfile: on
        client_max_body_size: 10M 
        ignore_invalid_headers: on
        client_body_timeout: 300
        client_header_timeout: 300
        send_timeout: 300
        keepalive_timeout: 15 15
        tcp_nopush: off
        tcp_nodelay: on
        server_names_hash_bucket_size: 512
        gzip: on
        gzip_http_version: 1.0
        gzip_comp_level: 5
        gzip_proxied: any
        gzip_min_length: 1100
        gzip_buffers: 16 8k
        gzip_vary: on
        gzip_types: text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/png image/gif
        gzip_disable: "MSIE [1-6].(?!.*SV1)"
        open_file_cache: max=1000 inactive=20s
        open_file_cache_valid: 30s
        open_file_cache_min_uses: 2
        open_file_cache_errors: on 
        include1: /usr/local/nginx/conf.d/*.conf
        include2: /usr/local/nginx/conf.d/nossl/*.conf
        include3: /usr/local/nginx/conf.d/params/*.conf

