---
# vars file for os_infra
# install NTP
infras_ntp_prefer_update_server: vn.pool.ntp.org
infras_default_ntp_update_servers: controller 
# install package
infra_extra_packages:
    - centos-release-openstack-rocky
    - python-openstackclient
    - openstack-selinux