---

java_home: /usr/lib/jvm/java-11-openjdk-amd64

kafka_version: 2.6.0
kafka_scala_version: 2.13
kafka_url: http://mirror.downloadvn.com/apache/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz

kafka_group: kafka
kafka_user: kafka

kafka_home_dir: "/usr/share/kafka"
kafka_log_dir: "/var/log/kafka"
kafka_max_connection: 100000
kafka_port: 9092

zookeeper_data_dir: "/var/lib/zookeeper"
zookeeper_log_dir: "/var/log/zookeeper"
zookeeper_port: 2181

domain: hanhnn.kafka.local