---
# Variables for Node Exporter install
node_exporter_url: 'https://github.com/prometheus/node_exporter/releases/download/v0.17.0-rc.0/node_exporter-0.17.0-rc.0.linux-amd64.tar.gz'
node_exporter_version: 'node_exporter-0.17.0-rc.0.linux-amd64'
node_exporter_src_dir: '/usr/local/src'
