---
# vars file for keepalived

keepalived_version: 2.1.5

keepalived_router_id: "50"
keepalived_check_process: "haproxy"

auth_type: "PASS"
auth_pass: "1111"

interface: "ens4"
virtual_ipaddress: "118.69.18.240"

priority_master: 101
priority_backup: 100