---
# vars file for elasticsearch

data_dir: /data
log_dir: /var/log/elasticsearch
config_dir: /etc/elasticsearch
home_dir: /usr/share/elasticsearch

kibana_user: admin
kibana_password: admin@123
elk_ip: 10.10.35.73