---
# defaults file for docker

#=== docker
# format version: 19.0x.x
docker_version: "19.03.13"


#=== docker-compose
#=== Check version: https://github.com/docker/compose/releases/

docker_compose_version: "1.27.4"
docker_compose_path: /usr/local/bin/docker-compose