---

#----------- ADD USER ------------
users:
  - name: hanhnn4
    servers:
      # [scp_test]
      - 10.10.35.47

    groups: sudo
    authorized_keys:
      - hanhnn4.pub


      
#----------- REMOVE USER ------------
absent_users:
      #- hanhnn