---

#----------- ADD USER ------------
users:
  - name: tungdd5
    servers:
      #[stg-mongodb]
      - 10.10.35.5	# MongoDB 1
      - 10.10.35.11	# MongoDB 2
      - 10.10.35.12	# MongoDB 3

    groups: sudo
    authorized_keys:
      - tungdd5.pub


#----------- REMOVE USER ------------
absent_users:
      #- tungdd5