---

#----------- ADD USER ------------
users:
  - name: tungdd5
    servers:
      #[stg-kafka]
      - 10.10.35.25	# Kafka 1
      - 10.10.35.26	# Kafka 2

    groups: sudo
    authorized_keys:
      - tungdd5.pub


#----------- REMOVE USER ------------
absent_users:
      #- tungdd5