---

logstash_version: '7.10.1'

#=== Config
listen_port_beats: 5044
elasticsearch_hosts: http://localhost:9200
local_syslog_path: /var/log/syslog
monitor_local_syslog: true
#===

logstash_dir: /usr/share/logstash
logstash_ssl_dir: /etc/pki/logstash
logstash_ssl_certificate_file: ""
logstash_ssl_key_file: ""

logstash_enabled_on_boot: true

logstash_install_plugins:
  - logstash-input-beats