---

kibana_version: "7.10.1"

server_port: 5601
server_host: "0.0.0.0"

elasticsearch_url: "http://localhost:9200"

# elasticsearch_user: "{{ elasticsearch_username.stdout }}"
# elasticsearch_pass: "{{ elasticsearch_password.stdout }}"