---

kibana_version: "7.10.1"

kibana_server_port: 5601
kibana_server_host: "0.0.0.0"

kibana_elasticsearch_url: "http://localhost:9200"
kibana_elasticsearch_username: "elastic"
kibana_elasticsearch_password: "dF4pwhoz0b65RxF23hLA"